# marquez

./: README.md  build.gradle
api/src/main/resources/: schema.graphqls
clients/java/: settings.gradle
clients/openlineage/: build.gradle
clients/openlineage/src/main/java/io/openlineage/: Backend.java  Backends.java  Clients.java  MarquezClientException.java  MarquezHttp.java  MarquezHttpException.java  MarquezPathV1.java  MarquezUrl.java  MarquezWriteOnlyClient.java  MarquezWriteOnlyClientImpl.java  NullBackend.java  OpenLineageClient.java  Utils.java
clients/openlineage/src/main/java/io/openlineage/models/: LineageEvent.java
experimental/cloud/: README.md
experimental/integrations/prototype-spark/: build.gradle
experimental/integrations/prototype-spark/marquez-spark-agent/: build.gradle  deps  settings.gradle
spec/: openapi.yml
src/main/java/marquez/: MarquezApp.java  MarquezConfig.java  MarquezContext.java
src/main/java/marquez/api/: AbstractResource.java  DatasetContract.java  DatasetMeta.java  DatasetResource.java  DatasetResponse.java  DbTableMeta.java  Field.java  FieldResponse.java  JobMeta.java  JobResource.java  JobResponse.java  NamespaceContract.java  NamespaceMeta.java  NamespaceResource.java  NamespaceResponse.java  OpenLineageResource.java  PsqlDataset.java  RunListingResource.java  RunMeta.java  RunResource.java  RunResponse.java  RunsResource.java  SourceMeta.java  SourceResource.java  StreamMeta.java  TagResource.java  Version.java
src/main/java/marquez/common/: Utils.java
src/main/java/marquez/db/: Columns.java  DatasetDao.java  DatasetFieldDao.java  DatasetVersionDao.java  JobContextDao.java  JobDao.java  JobVersionDao.java  NamespaceDao.java  OpenLineageDao.java  RunDao.java  RunStateDao.java  SourceDao.java  StreamVersionDao.java  TagDao.java
src/main/java/marquez/exceptions/: MarquezException.java  MarquezRuntimeException.java
src/main/java/marquez/graphql/: Daos.java  GraphQLDataFetchers.java  Model.java
src/main/java/marquez/mapper/: AbstractMapper.java  DatasetFieldMapper.java  DatasetMapper.java  DatasetVersionMapper.java  JobContextMapper.java  JobMapper.java  JobVersionMapper.java  NamespaceMapper.java  OwnerMapper.java  RunArgsMapper.java  RunMapper.java  RunStateRecordMapper.java  SourceMapper.java  TagMapper.java
src/main/java/marquez/service/: DatasetService.java  JobService.java  NamespaceService.java  RunService.java  RunStateService.java  RunTransitionListener.java  ServiceFactory.java  ServiceMetrics.java  SourceService.java  TagService.java
src/main/resources/: schema.graphqls
src/main/resources/old/: nonotnull
src/test/java/marquez/: MarquezAppIntegrationTest.java  OpenLineageIntegrationTest.java
(+105 files in other folders)
